
  public static int testIQ (string numbers)
        {
            string[] numere_str = numbers.Split(' ');
            List<int> numere = new List<int>();   
            foreach (string nr in numere_str ){ numere.Add(Convert.ToInt32(nr));}
            int i = 0, par = 0, impar = 0;
           
                foreach (int nr in numere)
            {
                if (nr % 2 == 0) par += 1;
                else impar +=  1;  
            }
           
            if (impar > par)
            { //se cauta par 

                foreach(int nr in numere)
                {

                    i++;
                    if (nr % 2 == 0) return i;
                }

            }
            else
            {

                foreach (int nr in numere)
                {

                    i++;
                    if (nr % 2 != 0) return i;
                }

            }
            return 2;


        }
