   public static int Score(int[] valori)
        {


            //sortare matrice cu valori 
            int[] numerePosibile = new int[6] { 1, 2, 3, 4, 5, 6 };//vector cu valori posibile 
            int[,] tabelContor = new int[6, 2]; int j; //tabelContor unde vom stoca nr de valori gasite in " valori"
            for (int i = 0; i < tabelContor.GetLength(0); i++)  //initializam prima linie cu nr consecutove de la 1 la 6 
            {
                j = 0;
                tabelContor[i, j] = i + 1;
            }


            foreach (int elemement in numerePosibile)  //notam nr de aparitii ale fiecarei cifre in tabel 
            {

                for (int a = 0; a < valori.Length; a++)
                {
                    if (valori[a] == elemement) tabelContor[elemement - 1, 1] += 1;

                }
            }
            int scorFinal = 0;

            for (int i = 0; i < tabelContor.GetLength(0); i++)  //adunam scorul 
            {
               while (tabelContor[i, 1] != 0)
                {
                    //cat timp fiecare  nr de aparitii  este mai mare decat  0 

                    switch (tabelContor[i, 0])
                   {
                        case 1:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 1000; tabelContor[i, 1] -= 3; }
                            else { scorFinal += 100; tabelContor[i, 1]--; }
                            break;
                        case 2:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 200; tabelContor[i, 1] -= 3; }
                            else { tabelContor[i, 1]--; }

                            break;
                        case 3:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 300; tabelContor[i, 1] -= 3; }
                            else { tabelContor[i, 1]--; }
                            break;
                        case 4:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 400; tabelContor[i, 1] -= 3; }
                            else { tabelContor[i, 1]--; }
                            break;
                        case 5:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 500; tabelContor[i, 1] -= 3; }
                            else { scorFinal += 50; tabelContor[i, 1]--; }
                            break;
                        case 6:
                            if (tabelContor[i, 1] >= 3) { scorFinal += 600; tabelContor[i, 1] -= 3; }
                            else { tabelContor[i, 1]--; }
                           break;

                    }

                }

            }

            return scorFinal;
        }
